#
# Initial test configuration for systemwide irexec service.
#
# Note that the system-wide service is useful only in corner-cases.
# Most scenarios are better off with a session service as described in the
# Configuration Guide. However, note that both can also be combined.
#
# Also note that the system-wide service runs without a terminal. To
# check the output generated use something like
# 'journalctl -b0 /usr/bin/irexec'. This service just echoes some keys
# commonly available.
#
begin
    prog   = irexec
    button = KEY_1
    config = echo "KEY_1"
end

begin
    prog   = irexec
    button = KEY_2
    config = echo "KEY_2"
end

begin
    prog   = irexec
    button = KEY_3
    config = echo "KEY_3"
end

begin
    prog   = irexec
    button = KEY_4
    config = echo "KEY_4"
end

begin
    prog   = irexec
    button = KEY_5
    config = echo "KEY_5"
end

begin
    prog   = irexec
    button = KEY_6
    config = echo "KEY_6"
end

begin
    prog   = irexec
    button = KEY_7
    config = echo "KEY_7"
end

begin
    prog   = irexec
    button = KEY_8
    config = echo "KEY_8"
end

begin
    prog   = irexec
    button = KEY_9
    config = echo "KEY_9"
end

begin
    prog   = irexec
    button = KEY_0
    config = echo "KEY_0"
end

begin
    prog   = irexec
    button = KEY_REWIND
    config = echo "KEY_R"
end

begin
    prog   = irexec
    button = KEY_PREVIOUS
    config = echo "KEY_P"
end

begin
    prog   = irexec
    button = KEY_UP
    config = echo "KEY_UP"
end

begin
    prog   = irexec
    button = KEY_LEFT
    config = echo "KEY_LEFT"
end

begin
    prog   = irexec
    button = KEY_OK
    config = echo "KEY_OK"
end

begin
    prog   = irexec
    button = KEY_RIGHT
    config = echo "KEY_RIGHT"
end

begin
    prog   = irexec
    button = KEY_DOWN
    config = echo "KEY_DOWN"
end
