#
# Initial test configuration for systemwide irexec service.
#
# Note that the system-wide service is useful only in corner-cases.
# Most scenarios are better off with a session service as described in the
# Configuration Guide. However, note that both can also be combined.
#
# Also note that the system-wide service runs without a terminal. To
# check the output generated use something like
# 'journalctl -b0 /usr/bin/irexec'. This service just echoes some keys
# commonly available.
#
begin
    prog   = irexec
    button = KEY_1
    config = sudo python3 /home/pi/PiClock/Leds/red.py
    config = sudo python3 /home/pi/PiClock/Leds/orange.py
    config = sudo python3 /home/pi/PiClock/Leds/yellow.py
    config = sudo python3 /home/pi/PiClock/Leds/green.py
    config = sudo python3 /home/pi/PiClock/Leds/skyblue.py
    config = sudo python3 /home/pi/PiClock/Leds/blue.py
    config = sudo python3 /home/pi/PiClock/Leds/purple.py
    config = sudo python3 /home/pi/PiClock/Leds/dim_light.py
    config = sudo python3 /home/pi/PiClock/Leds/light.py
    config = sudo python3 /home/pi/PiClock/Leds/all_leds_off.py
end

begin
    prog   = irexec
    button = KEY_2
    config = echo "KEY_2"
end

begin
    prog   = irexec
    button = KEY_3
    config = echo "KEY_3"
end

begin
    prog   = irexec
    button = KEY_4
    config = echo "KEY_4"
end

begin
    prog   = irexec
    button = KEY_5
    config = echo "KEY_5"
end

begin
    prog   = irexec
    button = KEY_6
    config = echo "KEY_6"
end

begin
    prog   = irexec
    button = KEY_7
    config = echo "KEY_7"
end

begin
    prog   = irexec
    button = KEY_8
    config = echo "KEY_8"
end

begin
    prog   = irexec
    button = KEY_9
    config = echo "KEY_9"
end

begin
    prog   = irexec
    button = KEY_0
    config = sudo python3 /home/pi/PiClock/scripts/meteonova.py
end

begin
    prog   = irexec
    button = KEY_R
    config = sudo python3  /home/pi/PiClock/Leds/rainbow.py
end

begin
    prog   = irexec
    button = KEY_P
    config = sudo python3  /home/pi/PiClock/Leds/all_leds_off.py
end

begin
    prog   = irexec
    button = KEY_U
    config = DISPLAY=:0 /home/pi/PiClock/scripts/osd.sh 1%+
end

begin
    prog   = irexec
    button = KEY_LEFT
    config = echo "KEY_LEFT"
end

begin
    prog   = irexec
    button = KEY_O
    config = killall -9 -q mpg123
end

begin
    prog   = irexec
    button = KEY_RIGHT
    config = echo "KEY_RIGHT"
end

begin
    prog   = irexec
    button = KEY_D
    config = DISPLAY=:0 /home/pi/PiClock/scripts/osd.sh 1%-
end
