#
# Initial test configuration for systemwide irexec service.
#
# Note that the system-wide service is useful only in corner-cases.
# Most scenarios are better off with a session service as described in the
# Configuration Guide. However, note that both can also be combined.
#
# Also note that the system-wide service runs without a terminal. To
# check the output generated use something like
# 'journalctl -b0 /usr/bin/irexec'. This service just echoes some keys
# commonly available.

begin
prog   = irexec
remote = HX1838
button = KEY_1
config = sudo python /home/pi/PiClock/Leds/red.py
end

begin
prog   = irexec
remote = HX1838
button = KEY_2
config = sudo python /home/pi/PiClock/Leds/orange.py
end

begin
prog   = irexec
remote = HX1838
button = KEY_3
config = sudo python /home/pi/PiClock/Leds/yellow.py
end

begin
prog   = irexec
remote = HX1838
button = KEY_4
config = sudo python /home/pi/PiClock/Leds/green.py
end

begin
prog   = irexec
remote = HX1838
button = KEY_5
config = sudo python /home/pi/PiClock/Leds/skyblue.py
end

begin
prog   = irexec
remote = HX1838
button = KEY_6
config = sudo python /home/pi/PiClock/Leds/blue.py
end

begin
prog   = irexec
remote = HX1838
button = KEY_7
config = sudo python /home/pi/PiClock/Leds/purple.py
end

begin
prog   = irexec
remote = HX1838
button = KEY_8
config = sudo python /home/pi/PiClock/Leds/dim_light.py
end

begin
prog   = irexec
remote = HX1838
button = KEY_9
config = sudo python /home/pi/PiClock/Leds/light.py
end

begin
prog   = irexec
remote = HX1838
button = KEY_0
config = python /home/pi/PiClock/scripts/meteonova.py
end

begin
prog   = irexec
remote = HX1838
button = KEY_REWIND
config = sudo python /home/pi/PiClock/Leds/rainbow.py
end

begin
prog   = irexec
remote = HX1838
button = KEY_PREVIOUS
config = sudo python /home/pi/PiClock/Leds/all_leds_off.py
end

begin
prog   = irexec
remote = HX1838
button = KEY_VOLUMEUP
config = sudo -u '#1000' XDG_RUNTIME_DIR=/run/user/1000 /usr/bin/bash /home/pi/PiClock/scripts/vol.sh
end

begin
prog   = irexec
remote = HX1838
button = KEY_OK
config = sudo killall -9 -q mpg123
end

begin
prog   = irexec
remote = HX1838
button = KEY_VOLUMEDOWN
config = sudo -u '#1000' XDG_RUNTIME_DIR=/run/user/1000 /usr/bin/bash /home/pi/PiClock/scripts/vol.sh
end
