#
# Initial test configuration for systemwide irexec service.
#
# Note that the system-wide service is useful only in corner-cases.
# Most scenarios are better off with a session service as described in the
# Configuration Guide. However, note that both can also be combined.
#
# Also note that the system-wide service runs without a terminal. To
# check the output generated use something like
# 'journalctl -b0 /usr/bin/irexec'. This service just echoes some keys
# commonly available.
#

begin
    prog   = irexec
    button = KEY_1
    config = sudo python3 /home/pi/PiClock/Leds/red.py
end

begin
    prog   = irexec
    button = KEY_2
    config = sudo python3 /home/pi/PiClock/Leds/orange.py
end

begin
    prog   = irexec
    button = KEY_3
    config = sudo python3 /home/pi/PiClock/Leds/yellow.py
end

begin
    prog   = irexec
    button = KEY_4
    config = sudo python3 /home/pi/PiClock/Leds/green.py
end

begin
    prog   = irexec
    button = KEY_5
    config = sudo python3 /home/pi/PiClock/Leds/skyblue.py
end

begin
    prog   = irexec
    button = KEY_6
    config = sudo python3 /home/pi/PiClock/Leds/blue.py
end

begin
    prog   = irexec
    button = KEY_7
    config = sudo python3 /home/pi/PiClock/Leds/purple.py
end

begin
    prog   = irexec
    button = KEY_8
    config = sudo python3 /home/pi/PiClock/Leds/dim_light.py
end

begin
    prog   = irexec
    button = KEY_9
    config = sudo python3 /home/pi/PiClock/Leds/light.py
end

begin
    prog   = irexec
    button = KEY_0
    config = sudo python3 /home/pi/PiClock/scripts/meteonova.py
end

begin
    prog   = irexec
    button = KEY_REWIND
    config = sudo python3 /home/pi/PiClock/Leds/rainbow.py
end

begin
    prog   = irexec
    button = KEY_PREVIOUS
    config = sudo python3 /home/pi/PiClock/Leds/all_leds_off.py
end

begin
    prog   = irexec
    button = KEY_UP
    config = DISPLAY=:0 /home/pi/PiClock/scripts/osd.sh 1%+
end

begin
    prog   = irexec
    button = KEY_LEFT
    config = echo "KEY_LEFT"
end

begin
    prog   = irexec
    button = KEY_OK
    config = killall -9 -q mpg123
end

begin
    prog   = irexec
    button = KEY_RIGHT
    config = echo "KEY_RIGHT"
end

begin
    prog   = irexec
    button = KEY_DOWN
    config = DISPLAY=:0 /home/pi/PiClock/scripts/osd.sh 1%-
end
